<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Çalışanlar Projesi</title>
</head>
<body>
        <div class="container" style ="margin-top:20px;">
                                     
                <div class="card row">
                    <div class="card-header">Çalışanlar Projesi</div>
                    <div class="card-body">
                            <form id = "employee-form" name="form">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input class="form-control" type="text" name="name" id = "name" placeholder="Çalışan İsmi">
                                    </div>
                                    <div class="form-group col-md-6">
                                            <input class="form-control" type="text" name="department" id = "department" placeholder="Çalıştığı Departman">
                                    </div>
                                    <div class="form-group col-md-6">
                                            <input class="form-control" type="text" name="salary" id = "salary" placeholder="Maaş">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-danger">Çalışan Ekleyin</button>
                            </form>
                            <hr>
                            <button id = "update" class="btn btn-dark" style="display:none;">Çalışanı Güncelleyin</button>
                            <hr>
                            

                        
                     </div>
                 
                     <div class="card-body">
                            <hr>
                            <h5 class="card-title" id = "employees-title">Çalışanlar</h5>
        
                            <hr>
                            <table class="table table-dark">
                                    <thead>
                                      <tr>
                                        
                                        <th scope="col">İsim</th>
                                        <th scope="col">Departman</th>
                                        <th scope="col">Maaş</th>
                                        <th scope="col">Id</th>
                                        
                                      </tr>
                                    </thead>
                                    <tbody id = "employees">
                                        <!-- <tr>
                                            
                                            <td>Mustafa Murat Coşkun</td>
                                            <td>Bilişim</td>
                                            <td>4000</td>
                                            <td>1</td>
                                            <td><a href="#" id = "update-employee" class= "btn btn-danger">Güncelle</a></td> 
                                            <td> <a href="#" id = "delete-employee" class= "btn btn-danger">Sil</a></td>
                                        </tr>
                                           -->
                                    </tbody>
                                  </table>
                            <hr>  
                            
                        </div>
                      </div>
                
            </div>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            
            
            

</body>
</html>