<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block & Inline Elements</title>
    <style>
      h1 {
        width: 100px;
        height: 100px;
      }
      a {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Başlık 1</h1>
    <h1>Başlık 2</h1>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </body>
</html>
