<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Id & Classes</title>
  </head>
  <body>
    <div id="navbar" class="navbar-menu"></div>
    <div id="main"></div>
    <ul>
      <li class="article-item d-flex d-flex1 "></li>
      <li class="article-item"></li>
      <li class="article-item"></li>
      <li class="article-item"></li>
    </ul>
    <div id="footer"></div>
  </body>
</html>
