<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmarks</title>
  </head>
  <style>
    .box {
      width: 200px;
      height: 200px;
      text-align: center;
      padding: 50px;
    }
    #box1 {
      background: red;
    }
    #box2 {
      background: blue;
    }
    #box3 {
      background: green;
    }
    #box4 {
      background: peru;
    }
    #box5 {
      background: purple;
    }
  </style>

  <body>
    <ul>
      <li><a href="#box1">Box 1</a></li>
      <li><a href="#box2">Box 2</a></li>
      <li><a href="#box3">Box 3</a></li>
      <li><a href="#box4">Box 4</a></li>
      <li><a href="#box5">Box 5</a></li>
    </ul>
    <div id="box1" class="box">BOX 1</div>
    <div id="box2" class="box">BOX 2</div>
    <div id="box3" class="box">BOX 3</div>
    <div id="box4" class="box">BOX 4</div>
    <div id="box5" class="box">BOX 5</div>
  </body>
</html>
