<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 Form ve Inputs</title>
  </head>
  <body>
    <form>
      <!-- HTML5 Input -->
      <label for="name">Name</label> <br />
      <input type="text" placeholder="Your Name" id="name" name="name" /> <br />
      <label for="email">Email</label> <br />
      <input type="email" id="email" name="email" /> <br />
      <label for="password">Password</label> <br />
      <input type="password" id="password" name="password" /> <br />
      <label for="date">Date</label> <br />
      <input type="date" id="date" name="date" /> <br />

      Gender <br />
      Male
      <input type="radio" name="gender" value="male" />
      Female
      <input type="radio" name="gender" value="female" />
      Other
      <input type="radio" name="gender" value="other" checked /> <br />

      Hobbies <br />
      Technology
      <input type="checkbox" name="tech" id="tech" />
      Music
      <input type="checkbox" name="music" id="music" />
      Art
      <input type="checkbox" name="art" id="art" /> <br />

      Degree <br />

      <select name="degree" id="degree">
        <option value="bachelor">Lisans</option>
        <option value="msc">Yüksek Lisans</option>
        <option value="phd" selected>Doktora</option>
      </select>
      <br />

      <textarea
        name="message"
        id="message"
        rows="10"
        cols="30"
        placeholder="Your Message"
      ></textarea>
      <br />
      <button type="reset">Sıfırla</button>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
