<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <header>
      <h1>Yazılım Bilimi</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">Service</a>
      </nav>
    </header>
    <section id="section-little">
      <article>Story 1</article>
      <article>Story 2</article>
      <article>Story 3</article>
    </section>
    <section id="section-big">
      <article>Story 1</article>
      <article>Story 2</article>
      <article>Story 3</article>
    </section>
    <footer>
      Copyright
    </footer>
  </body>
</html>
