<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 Formatting</title>
  </head>
  <body>
    <p style="font-size: 30px;">
      Lorem <strong>ipsum</strong> dolor <em>sit</em> amet
      <small>consectetur</small>
      <sub>adipisicing</sub> elit. <mark>Assumenda</mark> , tempore.
    </p>

    <pre>
        Korkma, sönmez bu şafaklarda yüzen al sancak;
        Sönmeden yurdumun üstünde tüten en son ocak.
        O benim milletimin yıldızıdır, parlayacak;
        O benimdir, o benim milletimindir ancak.  
    </pre>
  </body>
</html>
