<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 Tables</title>

    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Department</th>
          <th>Salary</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Mustafa</td>
          <td>Bilişim</td>
          <td>5000</td>
        </tr>
        <tr>
          <td>Mustafa</td>
          <td>Bilişim</td>
          <td>5000</td>
        </tr>
        <tr>
          <td>Mustafa</td>
          <td>Bilişim</td>
          <td>5000</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
