<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 Lists</title>
  </head>
  <body>
    <!-- HTML5 Unordered Lists -->

    <!-- <ul>
      <li>Front End</li>
      <ul>
        <li>React</li>
        <li>Vue</li>
        <li>Angular</li>
      </ul>
      <li>Back End</li>
      <ul>
        <li>Python</li>
        <li>Java</li>
        <li>C#</li>
      </ul>
    </ul> -->

    <!-- HTML5 Ordered Lists -->

    <ol type="a">
      <li>Python</li>
      <li>Java</li>
      <li>JavaScript</li>
    </ol>
  </body>
</html>
